spring.application.name=foodiesBackendImplementation
spring.data.mongodb.uri=mongodb+srv://trcreations242:M8slRP46RrqmuUyM@foodiesweb.bplu2.mongodb.net/
spring.data.mongodb.database=foodiesBackendDB
server.port=8080
